# BlazorClientsNET8

BlazorClientsNET8/: BlazorClientsNET8.sln
BlazorClientsNET8/BlazorClientsNET8.Shared/: Class1.cs
BlazorClientsNET8/BlazorClientsNET8.Shared/Entities/: Client.cs  ClientEntity.cs
BlazorClientsNET8/BlazorClientsNET8.Shared/Interfaces/: IClientRepository.cs
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8/: BlazorClientsNET8.csproj  Program.cs  appsettings.json
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8.Client/: BlazorClientsNET8.Client.csproj  Program.cs  _Imports.razor
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8.Client/Pages/Clients/: ClientManagement.razor  ClientsList.razor
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8.Client/Services/: ClientService.cs
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8/Components/: App.razor  _Imports.razor
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8/Components/Layout/: NavMenu.razor
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8/Components/Pages/: Home.razor
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8/Context/: AppDbContext.cs
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8/Controllers/: ClientsController.cs
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8/Migrations/: 20241226232711_InitDb.Designer.cs  20241226232711_InitDb.cs  AppDbContextModelSnapshot.cs
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8/Properties/: launchSettings.json
BlazorClientsNET8/BlazorClientsNET8/BlazorClientsNET8/Repositories/: ClientRepository.cs
